<?php

return [
  'home'                             =>     'Home',
  'cats'                             =>     'Categories',
  'skill'                            =>     'Skill:',
  'skills'                           =>     'Skills',
  'question'                         =>     'Question:',
  'questions'                        =>     'Questions:',
  'duration'                         =>     'Duration:',
  'diff'                             =>     'Difficulty:',
  'min'                              =>     'Minutes',
  'contact'                          =>     'Contact',
  'signin'                           =>     'Signin',
  'signup'                           =>     'Signup',
  'signout'                          =>     'Signout',
  'signup_estimate'                  =>     'Sign Up and estimate your skills',
  'signin_exam'                      =>     'Sign In to start exam',
  'password'                         =>     'Password',
  'password_confirm'                 =>     'Password Confirm',
  'remember'                         =>     'Remember Me',
  'resend_mail'                      =>     'Resend verification Email',
  'verify_mail'                      =>     'A verification email sent successfully, please check your inbox..',
  'verify_email'                     =>     'Email Verification..',
  'verify_problem'                   =>     'If the previous one was accidentally deleted or lost.',
  'forgot_pass'                      =>     'Forgot password?',
  'submit'                           =>     'Submit',
  'reset-password'                   =>     'Reset Password',

  'heroTitle'                        =>     'Al7ryt Free Online Skill Assement For instructor and Student',
  'heroDesc'                         =>     'Join Us and test your Skills Now',
  'contactTitle'                     =>     'Bringing teachers, tests and test-takers together',
  'popularExamsTitle'                =>     'Popular Exams',
  'popularExamsDesc'                 =>     'Join Us and test your skills now',
  'getStartedBtn'                    =>     'Get Started!',
  'moreExamsBtn'                     =>     'More Exams',
  'contactDesc'                      =>     'Keeo in toutch with US',
  'contactBtn'                       =>     'Contact Us Now',
  'moreCourses'                      =>     'More Tests',
  'contactUs'                        =>     'Contact Us',
  'contactUsNow'                     =>     'Contact Us Now',
  'back'                             =>     'Back',
  'next'                             =>     'Next',
  'start_exam'                       =>     'Start Exam',
  'gtouch'                           =>     'Get Toutch',
  'sendMessage'                      =>     'Send Message',
  'conn_info'                        =>     'Contact Information',
  'name'                             =>     'Name',
  'email'                            =>     'Email',
  'subject'                          =>     'Subject',
  'eMessage'                         =>     'Enter Message',
  'sendMessage'                      =>     'Send Message',

  'profile'                          =>     'Profile',
  'id'                               =>     'ID',
  'examname'                         =>     'Exam Name',
  'score'                            =>     'Your Score',
  'timeM'                            =>     'Time (M)',
  'm'                                =>     '(M)',
  'dashboard'                        =>     'Dashboard',
  'exam_before'                      =>     'You entered this exam before, Please contact your teacher if you want to enter it again.',
  'ID'                               =>     'ID',
  'your_answer'                      =>     'Your Answer',
  'right_answer'                     =>     'Right Answer',
  'question_op1'                     =>     'Option1',
  'question_op2'                     =>     'Option2',
  'question_op3'                     =>     'Option3',
  'question_op4'                     =>     'Option4',
  'phone'                            =>     'Phone',



];
