<?php

return [
  'home'                             =>     'Home',
  'cats'                             =>     'Categories',
  'contact'                          =>     'Contact',
  'signin'                           =>     'Signin',
  'signup'                           =>     'Signup',
  'signout'                          =>     'Signout',
  'signup_estimate'                  =>     'Sign Up and estimate your skills',
  'signin_exam'                      =>     'Sign In to start exam',
  'password'                         =>     'Password',
  'password_confirm'                 =>     'Password Confirm',
  'remember'                         =>     'Remember Me',
  'resend_mail'                      =>     'Resend verification Email',
  'verify_problem'                   =>     'If the previous one was accidentally deleted or lost.',
  'forgot_pass'                      =>     'Forgot password?',
  'submit'                           =>     'Submit',
  'reset-password'                   =>     'Reset Password',

  'heroTitle'                        =>     'Skills Hub Free Online Skill Assement',
  'heroDesc'                         =>     'Join Us and test your Skills Now',
  'popularExamsTitle'                =>     'Popular Exams',
  'popularExamsDesc'                 =>     'Join Us and test your skills now',
  'getStartedBtn'                    =>     'Get Started!',
  'moreExamsBtn'                     =>     'More Exams',
  'contactDesc'                      =>     'Keeo in toutch with US',
  'contactBtn'                       =>     'Contact Us Now',
  'moreCourses'                      =>     'More Courses',
  'contactUs'                        =>     'Contact Us',
  'contactUsNow'                     =>     'Contact Us Now',
  'back'                             =>     'Back',
  'next'                             =>     'Next',
  'start_exam'                       =>     'Start Exam',
  'gtouch'                           =>     'Get Toutch',
  'sendMessage'                      =>     'Send Message',
  'conn_info'                        =>     'Contact Information',
  'name'                             =>     'Name',
  'email'                            =>     'Email',
  'subject'                          =>     'Subject',
  'eMessage'                         =>     'Enter Message',
  'sendMessage'                      =>     'Send Message',

  'profile'                          =>     'Profile',
  'id'                               =>     'ID',
  'examname'                         =>     'Exam Name',
  'score'                            =>     'Your Score',
  'timeM'                            =>     'Time (M)',
  'm'                                =>     '(M)',
  'dashboard'                        =>     'Dashboard',



];
