<?php

return [
  'home'                             =>     'الرئيسية',
  'cats'                             =>     'التصنيفات',
  'contact'                          =>     'تواصل معنا',
  'signin'                           =>     'تسجيل دخول',
  'signup'                           =>     'التسجيل',
  'signout'                          =>     'تسجيل خروج',
  'signup_estimate'                  =>     'سجل واختبر مهاراتك',
  'signin_exam'                      =>     'سجل الدخول لبدء الإختبار',
  'password'                         =>     'كلمة السر',
  'password_confirm'                 =>     'تأكيد كلمة السر',
  'remember'                         =>     'تذكرني',

  'heroTitle'                        =>     'إختبر قدراتك في كل المجالات',
  'heroDesc'                         =>     'سجل وابدأ الاختبار الان',
  'contactTitle'                     =>     'جمعنا كل المدرسين والإختبارات والمتقدمين للامتحان معاً',
  'popularExamsTitle'                =>     'الاختبارات الشائعة',
  'popularExamsDesc'                 =>     'التحق واشترك الان في الاختبارات الشائعة',
  'getStartedBtn'                    =>     'دعنا نبدأ الان',
  'moreExamsBtn'                     =>     'المزيد من الإختبارات',
  'contactDesc'                      =>     'تواصل معنا',
  'contactBtn'                       =>     'تواصل معنا الان',

  'heroTitle'                        =>     'طور مهاراتك',
  'heroDesc'                         =>     'إشترك الان وطور مهاراتك',
  'popularExamsTitle'                =>     'الاختبارات الشائعة',
  'popularExamsDesc'                 =>     'تواصل معنا واختبر مهاراتك الان',
  'getStartedBtn'                    =>     'إبدأ الان',
  'moreExamsBtn'                     =>     'مزيد من الإختبارات',
  'contactDesc'                      =>     'تواصل معنا باستمرار',
  'contactBtn'                       =>     'تواصل معنا الان',
  'moreCourses'                      =>     'المزيد من الإختبارات',
  'contactUs'                        =>     'تواصل الأن',
  'contactUsNow'                     =>     'تواصل معنا الان',
  'back'                             =>     'السابق',
  'next'                             =>     'التالي',
  'start_exam'                       =>     'بدء الإختبار',
  'gtouch'                           =>     'كن على تواصل',
  'sendMessage'                      =>     'إرسل رسالة',
  'conn_info'                        =>     'معلومات التواصل',
  'name'                             =>     'الاسم',
  'email'                            =>     'البريد الإلكتروني',
  'subject'                          =>     'عنوان الرسالة',
  'eMessage'                         =>     'الرسالة',
  'sendMessage'                      =>     'ارسل الرسالة',
  'profile'                          =>     'الصفحة الشخصية',
  'id'                               =>     'م',
  'examname'                         =>     'إسم الإختبار',
  'score'                            =>     'نقاطك',
  'timeM'                            =>     'الوقت (د)',
    'm'                              =>     '(د)',
  'dashboard'                        =>     'لوحة التحكم',
];
