<?php

return [
  'home'                     =>     'الرئيسية',
  'cats'                     =>     'التصنيفات',
  'contact'                  =>     'تواصل معنا',
  'signin'                   =>     'تسجيل دخول',
  'signup'                   =>     'التسجيل',

  'heroTitle'                        =>     'إختبر قدراتك في كل المجالات',
  'heroDesc'                         =>     'سجل وابدأ الاختبار الان',
  'popularExamsTitle'                =>     'الاختبارات الشائعة',
  'popularExamsDesc'                 =>     'التحق واشترك الان في الاختبارات الشائعة',
  'getStartedBtn'                    =>     'دعنا نبدأ الان',
  'moreExamsBtn'                     =>     'المزيد من الإختبارات',
  'contactDesc'                      =>     'تواصل معنا',
  'contactBtn'                       =>     'تواصل معنا الان',

  'heroTitle'                        =>     'طور مهاراتك',
  'heroDesc'                         =>     'إشترك الان وطور مهاراتك',
  'popularExamsTitle'                =>     'الاختبارات الشائعة',
  'popularExamsDesc'                 =>     'تواصل معنا واختبر مهاراتك الان',
  'getStartedBtn'                    =>     'إبدأ الان',
  'moreExamsBtn'                     =>     'مزيد من الإختبارات',
  'contactDesc'                      =>     'تواصل معنا باستمرار',
  'contactBtn'                       =>     'تواصل معنا الان',
  'moreCourses'                     =>     'المزيد من المسارات',
  'contactUs'                        =>     'تواصل الأن',
  'contactUsNow'                     =>     'تواصل معنا الان',
  'back'                             =>     'السابق',
  'next'                             =>     'التالي',
  'start_exam'                       =>     'بدء الإختبار',
  'gtouch'                           =>     'كن على تواصل',
  'sendMessage'                      =>     'إرسل رسالة',
  'conn_info'                        =>     'معلومات التواصل',
  'name'                             =>     'الاسم',
  'email'                            =>     'البريد الإلكتروني',
  'subject'                          =>     'عنوان الرسالة',
  'eMessage'                         =>     'الرسالة',
  'sendMessage'                      =>     'ارسل الرسالة',
];
